# desafio_builder

./: README.md  builder.postman_collection.json
cliente/: Dockerfile  docker-compose.yml  pom.xml
cliente/data/postgres/base/13757/: pg_internal.init
cliente/data/postgres/base/16384/: 1247  1249  1259  16385  16386  16390  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
cliente/data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
cliente/data/postgres/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
cliente/src/main/java/br/com/desafio/builder/cliente/: ClienteApplication.java
cliente/src/main/java/br/com/desafio/builder/cliente/config/: ModelMapperConfig.java  SwaggerConfig.java  TestPropertiesExtractor.java
cliente/src/main/java/br/com/desafio/builder/cliente/controller/: ClienteController.java
cliente/src/main/java/br/com/desafio/builder/cliente/dto/: ClienteDtoRequest.java  ClienteDtoRequestInsert.java  ClienteDtoResponse.java  PageRequestDTO.java
cliente/src/main/java/br/com/desafio/builder/cliente/entity/: ClienteEntity.java
cliente/src/main/java/br/com/desafio/builder/cliente/exception/: AdapterException.java  ClienteError.java  ClienteException.java  ClienteExceptionHandler.java  ParamsException.java
cliente/src/main/java/br/com/desafio/builder/cliente/repository/: ClienteRepository.java
cliente/src/main/java/br/com/desafio/builder/cliente/service/: ClienteService.java
cliente/src/main/java/br/com/desafio/builder/cliente/util/: ClientSpecification.java  ClienteAdapter.java  ClienteUtil.java  Message.java  RepositoryUtil.java
cliente/src/main/resources/: application-test.properties  application.properties
cliente/src/test/java/br/com/desafio/builder/cliente/: ClienteApplicationTests.java
cliente/src/test/java/br/com/desafio/builder/cliente/config/: ModelMapperConfigTest.java
cliente/src/test/java/br/com/desafio/builder/cliente/service/: ClienteServiceTest.java  EmpresaAclServiceComponentTest.java
cliente/src/test/java/br/com/desafio/builder/cliente/util/: ClienteUtilTest.java  MessageTest.java
cliente/src/test/java/util/: ClienteTesteUtil.java  DatabaseTestManager.java
cliente/src/test/resources/db_test/: clean_database.sql  data_test.sql
