server.port = 8090

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver

#para banco local - comente confs docker compose
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_builder?user=postgres&password=1234567

#para banco e projeto no docker compose - comente conf para banco local
spring.datasource.url=jdbc:postgresql://database:5432/db_builder
spring.datasource.username=postgres
spring.datasource.password=1234567



#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
   
