server.port = 8090

#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/db_builder?user=postgres&password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

#DBPOOL
#spring.datasource.hikari.maximum-pool-size=1
#spring.datasource.hikari.pool-name=havasPoolName
#spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#JPA
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
   
